spring.application.name=authenticationService
server.port=8081
spring.datasource.url=jdbc:postgresql://jobsphere-db.ctoae80kqma4.eu-north-1.rds.amazonaws.com:5432/jobsphere_auth
spring.datasource.username=bhanoo
spring.datasource.password=Yesiammrcool0018
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=mysecretkey1234567890
#1day(in millisecond)
jwt.expirationMS=86400000 

spring.cloud.config.import-check.enabled=false
